APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cd6h2dlRB7Y3oRccBvtySzmmyQdp7viMqjwdUAQNVn4=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://api.triply.blog
FRONTEND_URL=https://web.triply.blog
SANCTUM_STATEFUL_DOMAINS=triply.blog
SESSION_DOMAIN=triply.blog

APP_LOCALE=uk
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=uk_UA

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=mybnb
DB_USERNAME=postgres
DB_PASSWORD=


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_CONNECTION=pgsql

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database
CACHE_STORE=database
CACHE_PREFIX=red

MEMCACHED_HOST=127.0.0.1
CACHE_DRIVER=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_PREFIX=${APP_NAME}_
REDIS_CACHE_CONNECTION=cache

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_password_here
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your_email@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_DEFAULT_REGION=
AWS_BUCKET=triply
AWS_URL=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

TWILIO_SID=your_twilio_sid_here_example
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_NUMBER=your_twilio_number_here
