APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:cd6h2dlRB7Y3oRccBvtySzmmyQdp7viMqjwdUAQNVn4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://api.triply.test
FRONTEND_URL=http://triply.test
SANCTUM_STATEFUL_DOMAINS=triply.test
SESSION_DOMAIN=triply.test

APP_LOCALE=uk
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=uk_UA

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=mybnb
DB_USERNAME=postgres
DB_PASSWORD=

SESSION_DRIVER=array
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array
CACHE_PREFIX=

MAIL_MAILER=array

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
